# chalk-vimarsh

HibernateTutorial/: pom.xml
HibernateTutorial/src/main/java/com/faceprep/: App.java
HibernateTutorial/src/main/java/com/faceprep/game/: Game.java
HibernateTutorial/src/main/java/com/faceprep/spring/: Application.java  Controller.java
HibernateTutorial/src/main/java/com/faceprep/util/: HibernateUtil.java
HibernateTutorial/src/main/resources/: hibernate.cfg.xml
HibernateTutorial/src/main/resources/com/faceprep/game/: Game.hbm.xml
hibernateCRUD/: pom.xml
hibernateCRUD/src/main/java/com/jfs/: App.java
hibernateCRUD/src/main/java/com/jfs/spring/: Application.java  Controller.java
hibernateCRUD/src/main/java/com/jfs/user/: DBUser.java
hibernateCRUD/src/main/java/com/jfs/util/: HibernateUtill.java
hibernateCRUD/src/main/resources/: hibernate.cfg.xml
hibernateCRUD/src/main/resources/com/jfs/user/: DBUser.hbm.xml
